\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Description of Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{1}}
\citation{Hadoop}
\citation{Marozzo2012a}
\citation{Steffenel2015}
\citation{Steffenel2015a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Dean2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods and Prototype}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methods used}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}MapReduce}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prototype}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Execution overview in a typical MapReduce program}}{7}}
\newlabel{fig:mapreduce_workflow}{{3.1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and Conclusions}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{label}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{15}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{17}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{17}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Installation Guidelines}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{library}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Contents of the CD}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Hadoop}{1}
\bibcite{Dean2008}{2}
\bibcite{Marozzo2012a}{3}
\bibcite{Steffenel2015}{4}
\bibcite{Steffenel2015a}{5}
