\select@language {english}
\select@language {german}
\contentsline {chapter}{Abstract}{i}
\select@language {german}
\select@language {english}
\contentsline {chapter}{Acknowledgments}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Description of Work}{1}
\contentsline {section}{\numberline {1.3}Thesis Outline}{1}
\contentsline {chapter}{\numberline {2}Related Work}{3}
\contentsline {chapter}{\numberline {3}Methods and Prototype}{5}
\contentsline {section}{\numberline {3.1}Methods used}{5}
\contentsline {subsection}{\numberline {3.1.1}MapReduce}{5}
\contentsline {section}{\numberline {3.2}Prototype}{6}
\contentsline {chapter}{\numberline {4}Evaluation}{9}
\contentsline {chapter}{\numberline {5}Summary and Conclusions}{11}
\contentsline {chapter}{Bibliography}{13}
\contentsline {chapter}{Abbreviations}{15}
\contentsline {chapter}{Glossary}{17}
\contentsline {chapter}{List of Figures}{17}
\contentsline {chapter}{List of Tables}{19}
\contentsline {chapter}{\numberline {A}Installation Guidelines}{23}
\contentsline {chapter}{\numberline {B}Contents of the CD}{25}
